api/contract.proto

syntax = 'proto3';

package ynab.grpc;

service YnabAPI {
  rpc GetBudgets(GetBudgetsRequest) returns (GetBudgetsResponse) {}
  rpc GetTransactionsByAccount(GetTransactionsByAccountRequest) returns (GetTransactionsByAccountResponse) {}
}


message Authentication {
  string access_token = 1;
}

message GetBudgetsRequest {
  Authentication authentication = 1;
}

message GetBudgetsResponse {
  repeated BudgetSummary budgets = 1;
}

message BudgetSummary {
  string id = 1;
  string name = 2;
  string last_modified_on = 3;
  string first_month = 4;
  string last_month = 5;
  DateFormat date_format = 6;
  CurrencyFormat currency_format = 7;
  repeated Account accounts = 8;
}

message DateFormat {
  string format = 1;
}

message CurrencyFormat {
  string iso_code = 1;
  string example_format = 2;
  int64 decimal_digits = 3;
  string decimal_separator = 4;
  bool symbol_first = 5;
  string group_separator = 6;
  string currency_symbol = 7;
  bool display_symbol = 8;
}

message Account {
  string id = 1;
  string name = 2;
  AccountType type = 3;
  bool on_budget = 4;
  bool closed = 5;
  string note = 6;
  int64 balance = 7;
  int64 cleared_balance = 8;
  int64 uncleared_balance = 9;
  string transfer_payee_id = 10;
  bool direct_import_linked = 11;
  bool direct_import_in_error = 12;
  string last_reconciled_at = 13;
  int64 debt_original_balance = 14;
  //  int64 debt_interest_rates = 15;
  //  int64 debt_interest_payments = 16;
  //  int64 debt_escrow_amounts = 17;
  bool deleted = 18;
}

enum AccountType {
  ACCOUNT_TYPE_UNSPECIFIED = 0;
  CHECKING = 1;
  SAVINGS = 2;
  CASH = 3;
  CREDIT_CARD = 4;
  LINE_OF_CREDIT = 5;
  OTHER_ASSET = 6;
  OTHER_LIABILITY = 7;
  MORTGAGE = 8;
  AUTO_LOAN = 9;
  STUDENT_LOAN = 10;
  PERSONAL_LOAN = 11;
  MEDICAL_DEBT = 12;
  OTHER_DEBT = 13;
}

message GetTransactionsByAccountRequest {
  Authentication authentication = 1;
  string budget_id = 2;
  string account_id = 3;
  int64 server_knowledge = 4;
}

message GetTransactionsByAccountResponse {
  repeated TransactionDetail transactions = 1;
  int64 server_knowledge = 2;
}

message TransactionDetail {
  string id = 1;
  string date = 2;
  int64 amount = 3;
  string memo = 4;
  TransactionClearedStatus cleared = 5;
  bool approved = 6;
  TransactionFlagColor flag_color = 7;
  string account_id = 8;
  string payee_id = 9;
  string category_id = 10;
  string transfer_account_id = 11;
  string transfer_transaction_id = 12;
  string matched_transaction_id = 13;
  string import_id = 14;
  string import_payee_name = 15;
  string import_payee_name_original = 16;
  //  string debt_transaction_type = 17;
  bool deleted = 18;
  string account_name = 19;
  string payee_name = 20;
  string category_name = 21;
  repeated SubTransaction subtransactions = 22;
}

enum TransactionClearedStatus {
  CLEARED_STATUS_UNSPECIFIED = 0;
  CLEARED = 1;
  UNCLEARED = 2;
  RECONCILED = 3;
}

enum TransactionFlagColor {
  FLAG_COLOR_UNSPECIFIED = 0;
  RED = 1;
  ORANGE = 2;
  YELLOW = 3;
  GREEN = 4;
  BLUE = 5;
  PURPLE = 6;
}


message SubTransaction {
  string id = 1;
  string transaction_id = 2;
  int64 amount = 3;
  string memo = 4;
  string payee_id = 5;
  string payee_name = 6;
  string category_id = 7;
  string category_name = 8;
  string transfer_account_id = 9;
  string transfer_transaction_id = 10;
  bool deleted = 11;
}
